# CCL_Clay3DP

./: .gitignore  .mailmap  3DP.sln  ARCHITECTURE.md  CHANGELOG.md  LICENSE  NOTICE  README.md
.github/workflows/: gitleaks.yml
BenchTests/: README.md  m4_reverse_test.nc
CCL_Clay3DP/: CCL_Clay3DP.csproj  CCL_Clay3DPPluginInfo.cs
CCL_Clay3DP/Analysis/: BuildVolumeCheck.cs  HeatmapDisplay.cs  PrintabilityAnalyzer.cs  PrintabilityResult.cs
CCL_Clay3DP/Commands/: CCL_Clay3DPCommand.cs
CCL_Clay3DP/Core/: BaseBuilder.cs  ContourSlicer.cs  FrameComputer.cs  GeometryCurvature.cs  GeometrySelector.cs  InfillGenerator.cs  SkirtBuilder.cs  SpiralInterpolator.cs  ThinwallSpiralResult.cs
CCL_Clay3DP/G-Code_Proofing/: 3DP_aalto_HSC_bac.nc
CCL_Clay3DP/Models/: BaseSettings.cs  ClayBeadGeometry.cs  ClayMaterialSettings.cs  ClayPresets.cs  ClayPreviewMaterials.cs  Parameters.cs  PipelineSettings.cs  RobotSettings.cs
CCL_Clay3DP/RoboDK/: FrameSerializer.cs  RoboDKSubprocess.cs
CCL_Clay3DP/Settings/: SettingsDialog.cs  SettingsManager.cs
CCL_Clay3DP/UI/: CCL_Clay3DPPanel.cs  PluginIcon.cs
CCL_Clay3DP/Zigzag/: MeshOffsetter.cs  ZigzagGenerator.cs
PostProcessor/: KUKA_CNC_2_1_ISG_CCL_3DP_WIP_MS_S_INT_HSC_WAIT_S_DELAY.py
robodk_station/: layout6.0.1.ini  settings.ini
